# trial-webdb-testing

./: .gitignore  README.md  build.gradle  settings.gradle
ears/MyApp/: build.gradle
ears/MyLib/: build.gradle
gradle/: dependencies.gradle
jars/MyAppJAR/src/main/java/com/github/tkmtmkt/: MyAppSub.java
jars/MyAppMain/: build.gradle
jars/MyAppMain/src/main/java/com/github/tkmtmkt/: MyAppMain.java
jars/MyAppWAR/: build.gradle
jars/MyAppWAR/src/main/java/com/github/tkmtmkt/: MyAppMain.java
jars/MyAppWAR/src/main/webapp/WEB-INF/: web.xml
jars/MyLibEJB/: build.gradle
jars/MyLibEJB/src/main/java/com/github/tkmtmkt/: MyLibMain.java  MyLibMainRemote.java
jars/MyLibMain/: build.gradle
jars/MyLibMain/src/main/java/com/github/tkmtmkt/: MyLibMain.java
jars/MyLibSub/src/main/java/com/github/tkmtmkt/: MyLibSub.java
test/EmbeddedTest/: build.gradle
test/EmbeddedTest/src/resources/: arquillian.xml  domain.xml  glassfish-web.xml  web.xml
test/EmbeddedTest/src/test/java/com/github/tkmtmkt/: MyAppTest.java  MyLibTest.java
test/EmbeddedTest/src/test/java/com/github/tkmtmkt/test/: DeploymentManager.java
test/EmbeddedTest/src/test/java/com/github/tkmtmkt/test/rules/: TestFixture.java
test/RemoteTest/: build.gradle
