ext {
    versions = [:]
    libraries = [:]
}

libraries += [
  javaee_api: 'javax:javaee-api:7.0',
  lombok: 'org.projectlombok:lombok:1.16.18',
  junit: 'junit:junit:4.12',
  assertj: 'org.assertj:assertj-core:3.8.0',
  mockito: 'org.mockito:mockito-core:2.10.0',
  dbunit: 'dbunit:dbunit:2.2',
  h2: 'com.h2database:h2:1.4.196'
]

// Logging
versions.slf4j = '1.7.25'
libraries.slf4j_api = "org.slf4j:slf4j-api:${versions.slf4j}@jar"
libraries.jcl_to_slf4j = dependencies.module("org.slf4j:jcl-over-slf4j:${versions.slf4j}") {
  dependency libraries.slf4j_api
}
libraries.jul_to_slf4j = dependencies.module("org.slf4j:jul-to-slf4j:${versions.slf4j}") {
  dependency libraries.slf4j_api
}
libraries.log4j_to_slf4j = dependencies.module("org.slf4j:log4j-over-slf4j:${versions.slf4j}") {
  dependency libraries.slf4j_api
}
versions.logback = '1.2.3'
libraries.logback_core = "ch.qos.logback:logback-core:${versions.logback}@jar"
libraries.logback_classic = dependencies.module("ch.qos.logback:logback-classic:${versions.logback}") {
  dependency libraries.logback_core
  dependency libraries.slf4j_api
}

//payara
versions.payara = '4.1.2.174'
libraries.payara_api = "fish.payara.api:payara-api:${versions.payara}"
libraries.payara_embedded = "fish.payara.extras:payara-embedded-all:${versions.payara}"

//arquillian
versions.arquillian = '1.1.13.Final'
libraries.arquillian_junit_container = "org.jboss.arquillian.junit:arquillian-junit-container:${versions.arquillian}"
versions.arquillian_payara_server = '1.0.Beta2'
libraries.arquillian_payara_server_4_embedded = "fish.payara.arquillian:arquillian-payara-server-4-embedded:${versions.arquillian_payara_server}"
libraries.arquillian_payara_server_4_remote = "fish.payara.arquillian:arquillian-payara-server-4-remote:${versions.arquillian_payara_server}"

//DB Migration
versions.flyway = '5.0.5'
libraries.flyway_core = "org.flywaydb:flyway-core:${versions.flyway}"
libraries.flyway_gradle_plugin = dependencies.module("org.flywaydb:flyway-gradle-plugin:${versions.flyway}") {
  dependency libraries.flyway_core
}
libraries.flyway_commandline = dependencies.module("org.flywaydb:flyway-commandline:${versions.flyway}") {
  dependency libraries.flyway_core
}
